/* Imported google font */
@import url("https://fonts.googleapis.com/css2?family=Bungee+Outline&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: transparent;
  background: linear-gradient(#7c7878, white, #2e2d2d, #454343);
  -webkit-background-clip: text;
}

/* General styles*/
body {
  min-height: 100vh; /*using min-height will allow it to stretch larger than the height of the screen when thiers enough content on the page when the user needs to scroll*/
  /* using display flex and display direction to column will show our elements underneath eachother */
  display: flex;
  flex-direction: column;
  /* Generic project styles */
  color: #ffffff;
  font-family: "Raleway", sans-serif;
  overflow-x: hidden;
}

/* Header */
header {
  background-color: black;
  padding: 0 1rem; /* I added padding left and right to prevent text from sticking to the side of the screen */
  position: fixed; /* I used position fixed to allow the navbar to scroll along */
  z-index: 99; /* I used z-index value of 99 to make sure its layered on top of any other elements that have an z-index later on */
  width: 100%;
  box-shadow: 0 2px 2px #7c7878; /* I added box-shadow to indicate that its layered on top of the other content by creating an effect of a shadow below it */
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  flex: 3px 0 auto;
  min-width: 164px;
}

/* This styling is for removing the blue default anchor color and default underline text decoration */
header a {
  text-decoration: none;
  color: inherit;
}

/* This styling is to remove the default bullet pionts that comes with unordered list and to also style the navitems */
#navmenu {
  font-size: 110%;
  letter-spacing: 4px;
  list-style-type: none;
}

#navmenu > li {
  margin-bottom: 1em;
}

/* This styling is to add a line under each page so anyone using the webiste can see where they are in the website */
#locate {
  border-bottom: 1px solid #ffffff;
}

/* Navbar styles with dropdown toggle */
nav {
  position: absolute;
  box-shadow: 0 2px 2px #7c7878;
  background-color: #000;
  width: 100%;
  left: 0;
  padding: 0 1rem;
  display: none;
  top: 100%;
}

#nav-toggler:checked ~ nav {
  display: block;
}

#nav-toggler {
  display: none;
}

.nav-toggler-label {
  font-size: 2rem;
}
main {
  width: 100%;
  min-width: 150px;
  overflow: auto;
  margin-top: 3.4rem;
}

/* Main content */
#main-index {
  background-color: #454343;
  /* Added flex shorthand to take up any surplus space to push footer down */
  flex: 1 0 auto;
  padding: 0;
}

/* Main content */
#main-about {
  background-color: #454343;
  /* Added flex shorthand to take up any surplus space to push footer down */
  flex: 1 0 auto;
}

/* Main content */
#main-contact {
  background-color: #454343;
  /* Added flex shorthand to take up any surplus space to push footer down */
  flex: 1 0 auto;
  overflow: hidden;
  padding: 1.2%;
}

/*hero section*/
#hero-image {
  width: auto;
  height: 640px;
  overflow: scroll;
  background: url("Kaizen_fitness/assests/images/hero-image-main.jpg") no-repeat center center /
    cover;
  text-align: left;
  position: relative;
}

#hero-section {
  position: absolute;
  margin-top: 24rem;
  padding: 5%;
  width: auto;
  color: honeydew;
  text-align: justify;
  position: static;
}

#hero-section h1 {
  font-family: "Playfair Display", sans-serif;
  font-size: 1.7em;
  font-weight: 900;
  margin-bottom: 1px;
  color: honeydew;
}

#hero-section p {
  font-family: "lato", sans-serif;
  font-weight: 500;
  letter-spacing: 1px;
  font-size: 0.7em;
}

/* Card formats used after the hero section in the home page */
#section-about {
  font-size: 8px;
  font-style: italic;
  letter-spacing: 1px;
  padding: 0.4rem;
  margin: 10px;
  border: 1px inset white;
  border-radius: 20px;
  box-shadow: 0 -5px 20px rgb(197, 193, 193);
  text-align: center;
}

#section-about h2 {
  line-height: 1rem;
  font-weight: 800;
  padding: 2px;
  text-decoration: underline;
}

#section-about p {
  line-height: 10px;
}

#section-grey {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

#section-grey button {
  border-radius: 20px;
  background-color: #fff;
  border: 1px solid rgba(188, 183, 183, 0.7);
  padding: 2px 20px;
  margin: 20px 100px 20px 100px;
  text-align: justify;
}

#section-grey a {
  text-decoration: none;
  color: inherit;
}

#section-whatweoffer {
  font-family: "Bungee Outline", sans-serif;
  font-size: 1.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 0.5px;
  margin: 12px;
}

/* Card formats used in the about page */
#section-offer {
  border: 2px solid;
  border-radius: 10px;
  padding: 0 0.5rem;
  font-size: 10px;
  font-style: italic;
  padding: 0.4rem;
  margin: 5px;
  color: #ffffff;
  margin: 8px;
}

#img-aspect {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px, 1fr)); /* creates columns that are a minimum of 250px wide and take up equal fractional space and Adjusts based on your layout */
  gap: 10px; /* Adjust the gap between images */
}

#section-offer img {
  width: 100%;
  height: auto;
  object-fit: cover; /* Maintains the aspect ratio and covers the entire space */
  aspect-ratio: 16 / 9; /* Set the desired aspect ratio (width / height) */
}

#section-offer h3 {
  text-decoration: underline;
  padding: 5px;
  font-weight: 800;
  font-size: 1rem;
  display: grid;
  place-items: center;
}

#section-offer p {
  text-align: justify;
  word-spacing: 0.7px;
  padding: 2px;
}

/* Line used inbetween the footer and main element to separate them */
.hrstyle {
  border: 1px inset #7c7878;
}

/* FAQs ( Frequently Asked Questions) */
#faqs {
  border: 1.6px solid #fff;
  border-radius: 10px;
  padding: 0 0.5rem;
  margin: 10px;
}

#faqs-control {
  padding: 5px 0;
}

summary {
  margin: 8px;
}

summary ~ p {
  padding: 4px;
}

#contact-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

#contact-button button {
  border-radius: 10px;
  background-color: #fff;
  border: 1px solid rgba(188, 183, 183, 0.7);
  padding: 5px 25px;
  margin: 15px 100px 15px 100px;
  text-align: justify;
  font-size: 15px;
}

#contact-button a {
  text-decoration: none;
  color: inherit;
}

#contact {
  margin-top: 2vh;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

#contact-address,
#contact-form {
  flex: 1;
}

#contact-form input,
select, textarea{
  margin-bottom: 2px;
  padding: 5px;
}

/* Video */
#video {
  display: flex;
  justify-content: center;
  align-items: center;
}

#video video {
  width: 90%;
  height: auto;
  margin: 20px 0;
  box-shadow: 1px 1px 50px #7c7878;
}

#contact-form button {
  width: 7rem;
  margin-top: 5px;
  text-align: center;
  background-color: #fff;
  border-radius: 10px;
}

#video video:hover {
  box-shadow: 150px 150px 200px #2e2d2d;
}

input::placeholder {
  color: #000;
}

#contact-address p {
  font-size: 12px;
}

/* Map */
#map-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

iframe {
  width: 95vw;
  height: 60vh;
  filter: invert(100%);
}

/* Footer */
footer {
  background-color: black;
  bottom: 100;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 1rem;
}

#ankara a {
  color: #ffffff;
}

#ankara {
  color: #ffffff;
}

#social-media {
  list-style-type: none;
  display: flex;
}

#social-media i {
  padding: 15px 25px;
  font-size: 20px;
}

.sui {
  text-decoration: underline;
}

.suii {
  text-decoration: underline;
}

@media screen and (max-width: 275px) {
  footer {
    position: fixed;
    bottom: 0;
    width: 100vw;
  }

  main {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
  }
}
@media screen and (max-width: 351px) {
  main{
    margin-top: 4rem;
  }
}

@media screen and (min-width: 352px) and (max-width: 374px) {
  main {
    margin-top: 2rem;
  }
}

/* Certain phones like the iphone  and larger (375 and up) */
@media screen and (min-width: 375px) {
  main {
    margin-top: 2.4rem;
  }
  #hero-image {
    height: 660px;
    width: auto;
  }
  #hero-section {
    margin-top: 21em;
    text-align: left;
  }
  #hero-section h1 {
    font-size: 1.7em;
    font-weight: 900;
  }

  #hero-section p {
    font-size: 0.9em;
    font-weight: 700;
  }

  #contact {
    margin-top: -2vh;
    padding: 15px;
  }

  #contact-form {
    margin-right: -20px;
  }

  #section-grey {
    margin: 5px;
  }

  #section-grey button {
    padding: 5px 25px;
    text-align: center;
  }

  #contact-button button {
    font-size: 18px;
  }

  #social-media i {
    font: 25px;
    padding: 15px 30px;
  }
}
/* This a breakpiont for larger phones (425 and up) */
@media screen and (min-width: 425px) {
  #hero-image {
    height: 690px;
    width: auto;
  }

  #hero-section {
    margin-top: 25rem;
  }
  #hero-section h1 {
    font-weight: 900;
    font-size: 1.8rem;
  }
  #hero-section p {
    font-size: 1rem;
  }

  #section-grey {
    margin: 20px;
  }

  #section-grey h2 {
    font-size: 1rem;
    padding-bottom: 3px;
  }

  #section-grey p {
    font-size: 0.6rem;
    line-height: 12px;
  }

  #section-about {
    margin-bottom: 10px;
    padding: 10px;
  }

  #section-grey button {
    padding: 10px 25px;
  }

  #contact {
    margin-top: -15px;
  }

  #contact-form {
    margin-right: -15vw;
  }

  #contact-form input {
    font-size: 12px;
    padding-right: -30px;
  }

  #contact-form button {
    font-size: 12px;
  }

  #contact-button button {
    font-size: 20px;
  }

  footer {
    justify-content: space-evenly;
    align-items: center;
  }

  #social-media i {
    padding: 20px 35px;
    font-size: 25px;
  }
}

/* Media query: tablets and larger (768 and up)*/
@media screen and (min-width: 768px) {
  header {
    font-size: 1.3rem;
  }

  header h1 {
    padding: 5px 0px 0px 5px;
  }

  #contact {
    margin-top: 20px;
  }

  #contact-form {
    margin-right: -50vw;
  }
  #contact-form input {
    font-size: 16px;
    width: 9rem;
    text-align: center;
    left: 40px;
  }

  #contact-form button {
    padding: 6px;
    font-size: 16px;
  }

  #contact-address h2 {
    font-size: 3rem;
  }

  #contact-address p {
    font-size: 1.3rem;
  }

  nav {
    display: block;
    position: relative;
    width: fit-content;
    padding-right: 1rem;
  }

  #navmenu {
    display: flex; /* This is for making the nav items into rows format */
  }

  #navmenu > li {
    padding-left: 1rem; /*  this for spacing out the nav items */
  }

  .nav-toggler-label {
    display: none; /* This is for removing the X which was the toggler symbol as it is no longer needed on large screens */
  }

  #hero-image {
    height: 1050px;
  }

  #hero-section {
    margin-top: 35rem;
  }

  #hero-section h1 {
    font-size: 4rem;
  }

  #hero-section p {
    font-size: 1.5rem;
    letter-spacing: 2px;
  }

  #section-grey h2 {
    font-weight: 900;
    font-size: 1.6rem;
    padding-bottom: 20px;
  }

  #section-grey p {
    line-height: 20px;
    font-size: 1rem;
    word-spacing: 2px;
  }

  #section-grey button {
    font-size: 20px;
    padding: 10px 25px;
  }

  #section-whatweoffer {
    font-size: 2.7rem;
    letter-spacing: 0.5px;
  }

  #section-offer {
    border: 2px solid;
    border-radius: 10px;
    padding: 0 0.5rem;
    font-size: 22px;
    font-style: italic;
    padding: 0.4rem;
    color: #ffffff;
    margin: 15px 8px 15px 8px;
  }

  #section-offer img {
    max-height: auto;
    width: 100%;
    border-radius: 15px;
  }

  #section-offer h3 {
    text-decoration: underline;
    padding: 5px;
    font-weight: 900;
    font-size: 1.8rem;
    text-align: justify;
  }

  #section-offer p {
    text-align: justify;
    padding: 10px;
  }

  #msection-offer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px; /* Gap between card formats */
    margin-top: 15px;
  }

  #section-grey {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns by default */
    gap: 15px; /* Gap between cards */
  }

  #faqs-control {
    margin: 2rem 0;
  }

  #faqs {
    font-size: 2rem;
    padding: 10px;
  }

  summary ~ p {
    padding-top: 25px;
  }

  #contact-button button {
    font-size: 35px;
    margin: 35px;
  }

  footer {
    font-size: 1.9rem;
  }

  #social-media i {
    padding: 25px 55px;
    font-size: 35px;
  }
}

/* Media query: laptops and larger (992 and up)*/
@media screen and (min-width: 992px) {
  header {
    font-size: 1.5rem;
  }

  main {
    margin-top: 3.2rem;
  }

  #contact-form {
    margin-right: -60vw;
    display: grid;
  }

  #contact-form input {
    font-size: 0.9rem;
    padding: 10px 0px;
    width: 9rem;
    text-align: center;
    left: 40px;
  }
  
  textarea {
    padding: 0px 3px;
  }

  #contact-form button {
    padding: 0.8rem;
    font-size: 0.9rem;
  }

  #contact-address h2 {
    font-size: 3.3rem;
  }

  #contact-address p {
    font-size: 1.5em;
  }

  #section-about:hover {
    transform: scale(1.05);
    box-shadow: 0 -5px 20px 10px rgb(197, 193, 193);
  }

  #navmenu a:hover {
    border: 2px groove #7c7878;
    border-radius: 15px;
    padding: 4px;
    background-color: #7c7878;
    color: #fff;
    box-shadow: 5px 5px 5px 1px #fff;
  }

  #section-offer:hover {
    box-shadow: 0 -5px 20px 10px rgb(197, 193, 193);
    transform: scale(1.02);
  }

  #hero-image {
    height: 1100px;
    width: auto;
  }

  #hero-section {
    margin-top: 35rem;
  }

  #hero-section h1 {
    font-weight: 900;
    font-size: 2rem;
  }

  #hero-section p {
    font-size: 1.4rem;
  }

  #heading:hover {
    box-shadow: 1px 1px 20px 2px #7c7878;
    opacity: 0.7;
    border-radius: 10px;
    color: #a2a2a2;
  }

  #section-offer img:hover {
    transform: scale(1.02);
  }

  #section-grey button:hover {
    background-color: #7c7878;
    color: white;
    box-shadow: 10px 10px 20px #7c7878;
  }

  #contact-form input:hover {
    background-color: #7c7878;
    color: white;
    box-shadow: 5px 5px 20px #7c7878;
  }

  input:hover::placeholder {
    color: #fff; /* Change placeholder color on input focus */
  }

  #faqs:hover {
    box-shadow: 10px 5px 20px 15px #7c7878;
    background-color: #7c7878;
    color: #fff;
    transform: scale(1.02);
  }

  #contact-form button:hover {
    background-color: #7c7878;
    color: white;
    box-shadow: 5px 5px 20px #7c7878;
    border-radius: 5px;
  }

  select:hover {
    background-color: #7c7878;
    color: white;
    box-shadow: 5px 5px 20px #7c7878;
    border-radius: 5px;
  }

  textarea:hover {
    box-shadow: 5px 5px 50px 20px #7c7878;
    border-radius: 5px;
  }

  #contact-button button:hover {
    background-color: #7c7878;
    color: white;
    box-shadow: 5px 5px 20px #7c7878;
  }

  #map:hover {
    box-shadow: 10px 10px 50px #fff;
  }

  #social-media i:hover {
    color: #fff;
    box-shadow: 1px 1px 25px #7c7878;
    border-radius: 25px;
  }
}

@media screen and (min-width: 1024px) {
  main {
    margin-top: 5.5rem;
  }

  header {
    margin-bottom: 10px;
    font-size: 1.7rem;
    padding: 10px;
  }

  #contact-form {
    margin-left: -1vw;
  }

  #contact-form input {
    font-size: 1.1rem;
    padding: 6px;
    width: 9.5rem;
    left: 40px;
    margin-left: 1px;
  }
  select {
    padding: 1px;
    font-size: 1rem;
    width: 9.5rem;
    text-align: center;
  }

  #contact-form button {
    padding: 6px;
    font-size: 17px;
    margin-left: 5px;
  }

  #contact-address h2 {
    font-size: 3rem;
  }

  #contact-address p {
    font-size: 1.3rem;
  }

  #hero-image {
    height: 1000px;
    width: auto;
  }

  #hero-section {
    margin-top: 35rem;
  }
  #hero-section h1 {
    font-weight: 900;
    font-size: 3.5rem;
  }
  #hero-section p {
    font-size: 2rem;
  }

  #section-grey h2 {
    font-weight: 900;
    font-size: 2rem;
    padding-bottom: 20px;
  }

  #section-grey p {
    line-height: 25px;
    font-size: 1.2rem;
    word-spacing: 1px;
  }

  #section-grey button {
    font-size: 25px;
    padding: 10px 25px;
  }

  textarea {
    width: 19%;
  }

  #section-whatweoffer {
    font-family: "Bungee Outline", sans-serif;
    font-size: 3.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 0.5px;
    margin: 12px;
  }

  #section-offer {
    border: 2px solid;
    border-radius: 10px;
    font-size: 30px;
    font-style: italic;
    padding: 1rem;
    color: #ffffff;
    margin: 15px;
  }

  #section-offer img {
    max-height: auto;
    width: 100%;
    border-radius: 15px;
  }

  #section-offer h3 {
    text-decoration: underline;
    font-weight: 900;
    font-size: 3rem;
  }

  #section-offer p {
    text-align: justify;
    word-spacing: 0.5px;
    letter-spacing: 0.7px;
  }

  #video {
    margin: 25px 5px;
  }

  #contact-button button {
    font-size: 40px;
    margin: 75px;
  }

  footer {
    font-size: 2.3rem;
  }

  #social-media i {
    padding: 30px 70px;
    font-size: 35px;
  }
}

/* Media query: Desktops and larger ( 1440 and up)*/
@media screen and (min-width: 1440px) {
  main {
    margin-top: 7rem;
  }

  #contact {
    margin-top: -5px;
    margin-bottom: 25px;
  }

  #contact-form {
    margin-right: -70vw;
  }

  #contact-form input {
    font-size: 1.2rem;
    width: 10rem;
    left: 40px;
    margin-right: 5px;
    padding-left: 1px;
  }

  #contact-form button {
    padding: 5px;
    font-size: 1.3rem;
    width: auto;
  }

  textarea {
    width: 14.5%;
  }

  select {
    font-size: 1.2rem;
    width: 11rem;
  }

  #contact-address h2 {
    font-size: 3.5rem;
  }

  #contact-address p {
    font-size: 1.5rem;
  }

  header {
    font-size: 1.7rem;
  }

  #hero-image {
    height: 750px;
    width: auto;
  }

  #hero-section {
    margin-top: 21rem;
  }

  #hero-section p {
    font-size: 1.5rem;
    font-weight: 600;
    text-align: justify;
  }

  #hero-section h1 {
    font-size: 7rem;
    font-weight: 900;
    word-spacing: 2px;
  }

  #section-grey h2 {
    font-size: 2rem;
    line-height: 50px;
    padding-bottom: 5px;
  }

  #section-grey p {
    font-size: 1rem;
    line-height: 20px;
    padding: 5px;
  }

  #section-grey button {
    font-size: 35px;
    padding: 5px 20px;
    margin: 100px 50px;
  }

  #video {
    margin: 30px 10px;
  }

  #map {
    margin-top: -30px;
  }

  #social-media i {
    padding: 25px 150px;
    font-size: 30px;
  }
}
